from django.contrib.auth.views import login, logout
from django.conf.urls.defaults import patterns, include, url

from base_views.staff import (StaffListView, StaffUpdateView,
                              StaffCreateView, StaffDeleteView)
from web.models import Testimonial
from portal.models import CpanelAcct, Endpoint, OtherService, PbxAcct
from views import *

urlpatterns = patterns('admin.views',
    url(r'^$', 'admin_dashboard_view'),
    url(r'^active-calls/$', 'active_calls_view'),
    url(r'^active-calls/list/$', 'active_calls_list_view'),
    url(r'^billing/', include('admin.billing_admin.urls')),
    url(r'^cdrs/$', 'cdr_list_view'),
    url(r'^cdrs/(?P<pk>\w+)/$', 'cdr_detail_view'),
    url(r'^dids/$', AdminDidListView.as_view()),
    #url(r'^dids/(?P<pk>\d+)/$', 'prov_did_detail'),
    #url(r'^dids/available/$', 'prov_dids_available'),
    url(r'^dids/add/$', AdminDidCreateView.as_view()),
    url(r'^dids/(?P<pk>\d+)/edit/$', AdminDidUpdateView.as_view()),
    url(r'^dids/(?P<pk>\d+)/delete/$', AdminDidDeleteView.as_view()),
    url(r'^dids/search/$', AdminDidSearchView.as_view()),
    url(r'^dids/export/$', AdminDidExportView.as_view()),
    url(r'^domains/$', 'domain_list_view'),
    url(r'^domains/add/$', 'domain_create_view'),
    url(r'^domains/(?P<pk>\d+)/edit/$', 'domain_update_view'),
    url(r'^domains/(?P<pk>\d+)/delete/$', 'domain_delete_view'),
    url(r'^endpoint/$',
        StaffListView.as_view(model=Endpoint, template_name = "admin/endpoint_list.html")),
    url(r'^endpoint/add/$',
        StaffCreateView.as_view(model=Endpoint,
                                template_name = "admin/base_form.html",
                                success_url = "/admin/endpoint/")),
    url(r'^endpoint/(?P<pk>\d+)/edit/$',
        StaffUpdateView.as_view(model=Endpoint,
                                template_name = "admin/base_form.html",
                                success_url = "/admin/endpoint/")),
    url(r'^endpoint/(?P<pk>\d+)/delete/$',
        StaffDeleteView.as_view(model=Endpoint,
                                template_name = "admin/confirm_delete.html",
                                success_url = "/admin/endpoint/")),

    url(r'^hosting-accounts/$',
        StaffListView.as_view(model=CpanelAcct, template_name = "admin/pbxacct_list.html")),
    url(r'^hosting-accounts/add/$',
        StaffCreateView.as_view(model=CpanelAcct,
                                template_name = "admin/base_form.html",
                                success_url = "/admin/hosting-accounts/")),
    url(r'^hosting-accounts/(?P<pk>\d+)/edit/$',
        StaffUpdateView.as_view(model=CpanelAcct,
                                template_name = "admin/base_form.html",
                                success_url = "/admin/hosting-accounts/")),
    url(r'^hosting-accounts/(?P<pk>\d+)/delete/$',
        StaffDeleteView.as_view(model=CpanelAcct,
                                template_name = "admin/confirm_delete.html",
                                success_url = "/admin/hosting-accounts/")),

    url(r'^other-services/$',
        StaffListView.as_view(model=OtherService,
                              template_name = "admin/otherservice_list.html")),
    url(r'^other-services/add/$',
        StaffCreateView.as_view(model=OtherService,
                                template_name = "admin/base_form.html",
                                success_url = "/admin/other-services/")),
    url(r'^other-services/(?P<pk>\d+)/edit/$',
        StaffUpdateView.as_view(model=OtherService,
                                template_name = "admin/base_form.html",
                                success_url = "/admin/other-services/")),
    url(r'^other-services/(?P<pk>\d+)/delete/$',
        StaffDeleteView.as_view(model=OtherService,
                                template_name = "admin/confirm_delete.html",
                                success_url = "/admin/other-services/")),

    url(r'^kb/articles/$', KbArticleListView.as_view()),
    url(r'^kb/articles/add/$', KbArticleCreateView.as_view()),
    url(r'^kb/articles/(?P<pk>\d+)/edit/$', KbArticleUpdateView.as_view()),
    url(r'^kb/articles/(?P<pk>\d+)/delete/$', KbArticleDeleteView.as_view()),
    url(r'^kb/categories/$', KbCategoryListView.as_view()),
    url(r'^kb/categories/add/$', KbCategoryCreateView.as_view()),
    url(r'^kb/categories/(?P<pk>\d+)/edit/$', KbCategoryUpdateView.as_view()),
    url(r'^kb/categories/(?P<pk>\d+)/delete/$', KbCategoryDeleteView.as_view()),
    url(r'^pbx-accounts/$',
        StaffListView.as_view(model=PbxAcct, template_name = "admin/pbxacct_list.html")),
    url(r'^pbx-accounts/add/$',
        StaffCreateView.as_view(model=PbxAcct,
                                template_name = "admin/base_form.html",
                                success_url = "/admin/pbx-accounts/")),
    url(r'^pbx-accounts/(?P<pk>\d+)/edit/$',
        StaffUpdateView.as_view(model=PbxAcct,
                                template_name = "admin/base_form.html",
                                success_url = "/admin/pbx-accounts/")),
    url(r'^pbx-accounts/(?P<pk>\d+)/delete/$',
        StaffDeleteView.as_view(model=PbxAcct,
                                template_name = "admin/confirm_delete.html",
                                success_url = "/admin/pbx-accounts/")),

    url(r'^providers/$', 'provider_list_view'),
    url(r'^providers/add/$', 'provider_create_view'),
    url(r'^providers/(?P<pk>\d+)/edit/$', 'provider_update_view'),
    url(r'^providers/(?P<pk>\d+)/delete/$', 'provider_delete_view'),
    url(r'^system/', include('system.urls')),

    url(r'^testimonials/$',
        StaffListView.as_view(model=Testimonial,
                              template_name = "admin/testimonial_list.html")),
    url(r'^testimonials/add/$',
        StaffCreateView.as_view(model=Testimonial,
                                template_name = "admin/base_form.html",
                                success_url = "/admin/testimonials/")),
    url(r'^testimonials/(?P<pk>\d+)/edit/$',
        StaffUpdateView.as_view(model=Testimonial,
                                template_name = "admin/base_form.html",
                                success_url = "/admin/testimonials/")),
    url(r'^testimonials/(?P<pk>\d+)/delete/$',
        StaffDeleteView.as_view(model=Testimonial,
                                template_name = "admin/confirm_delete.html",
                                success_url = "/admin/testimonials/")),

    url(r'^users/$', 'user_list_view'),
    url(r'^users/add/$', AdminUserCreateView.as_view()),
    url(r'^users/(?P<pk>\d+)/edit/$', 'user_update_view'),
    url(r'^users/(?P<pk>\d+)/delete/$', 'user_delete_view'),
    url(r'^users/(?P<pk>\d+)/edit/password/$', AdminUserPasswordView.as_view()),
    url(r'^users/(?P<pk>\d+)/profile/$', AdminUserProfileView.as_view()),
    url(r'^users/(?P<pk>\d+)/su/$', BecomeUserView.as_view()),
    url(r'^web-servers/$', AdminCpanelServerListView.as_view()),
    url(r'^web-servers/add/$', AdminCpanelServerCreateView.as_view()),
    url(r'^web-servers/(?P<pk>\d+)/edit/$', AdminCpanelServerUpdateView.as_view()),
    url(r'^web-servers/(?P<pk>\d+)/delete/$', AdminCpanelServerDeleteView.as_view())
)
