ADDRESS_TYPE_CHOICES = (
    ('APT', 'Apartment'),
    ('BSMT', 'Basement'),
    ('BLDG', 'Building'),
    ('DEPT', 'Department'),
    ('FL', 'Floor'),
    ('FRNT', 'Front'),
    ('HNGR', 'Hanger'),
    ('KEY', 'Key'),
    ('LBBY', 'Lobby'),
    ('LOT', 'Lot'),
    ('LOWR', 'Lower'),
    ('OFC', 'Office'),
    ('PH', 'Penthouse'),
    ('PIER', 'Pier'),
    ('REAR', 'Rear'),
    ('RM', 'Room'),
    ('SIDE', 'Side'),
    ('SLIP', 'Slip'),
    ('SPC', 'Space'),
    ('STOP', 'Stop'),
    ('STE', 'Suite'),
    ('TRLR', 'Trailer'),
    ('UNIT', 'Unit'),
    ('UPPR', 'Upper'),
)
