from django.conf.urls import patterns, include, url

from base_forms.auth import UserPasswordResetForm

urlpatterns = patterns('portal.views',
    url(r'^active-calls/$', 'active_calls_view'),
    url(r'^active-calls/list/$', 'active_calls_list_view'),
    url(r'^authorized-ips/add/$', 'userauthip_create_view'),
    url(r'^authorized-ips/(?P<pk>\d+)/$', 'userauthip_update_view'),
    url(r'^authorized-ips/(?P<pk>\d+)/delete/$', 'userauthip_delete_view'),
    url(r'^billing/', include('billing.urls')),
    url(r'^cdrs/', include('cdr.urls')),
    url(r'^dids/$', 'did_list_view'),
    url(r'^dids/(?P<pk>\d+)/$', 'did_update_view'),
    url(r'^dids/export/$', 'did_export_view'),
    url(r'^dids/purchase/$', 'did_purchase_view'),
    url(r'^dids/purchase/area_codes.json$', 'did_json_view'),
    url(r'^dids/purchase/list/(?P<prefix>\d+)/$', 'did_prefix_view'),
    url(r'^dids/search/$', 'did_search_view'),
    url(r'^email-change/confirm/(?P<uidb36>[0-9A-Za-z]+)-(?P<emailb64>[0-9A-Za-z=]+)-(?P<token>.+)/$',
        'email_change_confirm'),
    url(r'^interconnection/$', 'interop_view'),
    url(r'^login-history/$', 'loginhistory_list_view'),
    url(r'^pbx/$', 'pbxacct_list_view'),
    url(r'^pbx/add/$', 'pbxacct_create_view'),
    url(r'^pbx/(?P<pk>\d+)/edit/$', 'pbxacct_update_view'),
    url(r'^pbx/(?P<pk>\d+)/delete/$', 'pbxacct_delete_view'),
    url(r'^preferences/$', 'userprofile_update_view'),
    url(r'^profile/$', 'dashboard_view'),
    url(r'^service-location/$', 'serviceaddress_list_view'),
    url(r'^service-location/add/$', 'serviceaddress_create_view'),
    url(r'^service-location/(?P<pk>\d+)/edit/$', 'serviceaddress_update_view'),
    url(r'^service-location/(?P<pk>\d+)/delete/$', 'serviceaddress_delete_view'),
    url(r'^endpoint/$', 'endpoint_list_view'),
    url(r'^endpoint/add/$', 'endpoint_create_view'),
    url(r'^endpoint/(?P<pk>\d+)/edit/$', 'endpoint_update_view'),
    url(r'^web-hosting/$', 'cpanelacct_list_view'),
    url(r'^web-hosting/add/$', 'cpanelacct_create_view'),
    url(r'^web-hosting/(?P<pk>\d+)/edit/$', 'cpanelacct_update_view'),
    url(r'^web-hosting/(?P<pk>\d+)/delete/$', 'cpanelacct_delete_view')
)

urlpatterns += patterns('base_views.auth',
    url(r'^login/$', 'login'),
    url(r'^login/popup/$', 'login', {'template_name':'login_snippet.html'}),
    url(r'^logout/$', 'logout', {'next_page':'/'}),
    url(r'^password-change/$', 'password_change'),
    url(r'^password-change/done/$', 'password_change_done'),
    url(r'^password-reset/$', 'password_reset',
                                {'password_reset_form':UserPasswordResetForm,
                                 'from_email':'no-reply@5ninesolutions.com'}),
    url(r'^password-reset/done/$', 'password_reset_done'),
    url(r'^password-reset/complete/$', 'password_reset_complete'),
    url(r'^password-reset/confirm/(?P<uidb36>[0-9A-Za-z]+)-(?P<token>.+)/$',
        'password_reset_confirm'),
)
